<!DOCTYPE html>
<html lang="pt-br" class="lato">
<meta charset="UTF-8">
<title>hpmd ><</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	body {
		padding: 1em;
	}

	main {
		width: 100%;
		max-width: 36em;
		margin: 0 auto;
	}

	h1 {
		margin-bottom: .5em;
	}

	p {
		line-height: 1.4;
		margin-bottom: 1em;
	}

	@media (min-width: 48em) {

		body {
			padding: 2.25em 0;
		}

		h1 {
			font-size: 3em;
		}

		p {
			font-size: 1.125em;
			line-height: 1.6;
			margin-bottom: 1.5em;
		}

	}

	@media (min-width: 72em) {

		body {
			padding: 3em 0;
		}

		h1 {
			font-size: 3.75em;
		}

		p {
			font-size: 1.3125em;
			line-height: 1.72;
			margin-bottom: 1.5em;
		}

	}

</style>

<body class="grey-200 font-grey-900">

<main>

	<h1>Minha Lari...</h1>

	<p>Antes de tudo confesso que é díficil pra mim escrever algo nesses casos, mesmo que seja pra alguém muito especial, assim como você é pra mim (><). Tudo o que eu quero hoje é poder visitar aí em B612 pra poder te dar um longo abraço e poder cuidar da minha rosa..</p>

	<p>Saiba que além de eu te amar, eu admiro muito a pessoa incrível que tu é.. Admiro a sua forma de pensar, a sua forma agir, escrever, dançar (?!), viver e principalmente a forma como tu vê as coisas de forma tão bonita (leia-se fofa)..</p>

	<p>Meu anjo, nesse tempo mais juntinhos eu pude aprender muita coisa contigo - e espero ter te ensinado tbm (risos) -, pude descobrir (alguns) de seus gostos, vontades, sonhos e também seus medos.. medos que eu quero te ajudar a enfrentar e superar, não só os medos.. mas quero estar também nos seus sonhos.. o que eu quero dizer é, tamo junto o/ (risos) XD</p>

	<p>Eu gosto muito de ti e quero muito o teu bem, torço pra sua vida ser pontilhada de momentos bons e felizes. Para toda sua vida, te desejo felicidade, saúde e sabedoria.. Ah, e não se esqueça de sempre seguir os seus sonhos! :)</p>

	<p class="font-blue-a700">Parabéns gatinha! ><</p>

	<p>Do seu guri aqui,<br/>
		te amo muito e se cuida! <3</p>

	<p><strong><span class="font-blue">-</span><span class="font-orange">-</span></strong></p>

	<p>Ps: mais surpresas virão ;)</p>

	<img src="img/symbol.png" alt=""/>

</main>

</body>

</html>